# WindowsProtected

./: import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/asus/windowsprotected/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/windowsprotected/: MainActivity.java
app/src/main/java/com/example/asus/windowsprotected/activityset/: LoginActivity.java  MipcaActivityCapture.java  NotificationActivity.java  RegisterActivity.java  Room_window_add.java  SplashActivity.java  WindowControlActivity.java
app/src/main/res/drawable/: button_side_style.xml  button_side_style_green.xml  button_style.xml  login_background.xml  login_card_background.xml
app/src/main/res/drawable-xxxhdpi/: button_style_night.xml  login_background_night.xml  login_card_background_night.xml
app/src/main/res/layout/: activity_capture.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_register.xml  activity_room_window_add.xml  activity_splash.xml  activity_title.xml  activity_window_control.xml  add_room_style.xml  air_strength_style.xml  dialog_of_add_room.xml  dialog_of_scan.xml  light_strength_style.xml  mode_strength_style.xml  recycler_main_item.xml  recycler_notification_item.xml  recycler_window_item.xml  room_add_popupwindow.xml  video_strength_style.xml  win_strength_style.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/asus/windowsprotected/: ExampleUnitTest.java
javaapkcomVoiceToWord/: build.gradle
(+33 files in other folders)
