<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_room_window_add"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    tools:context="com.example.asus.windowsprotected.activityset.Room_window_add">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/toolbar_room_window_add"
        android:background="@color/colorTheme"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:textSize="22sp"
            android:text="卧室"
            android:id="@+id/tv_room_window_add_title"
            android:textColor="@color/colorWhite"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"/>
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="50dp"
            android:layout_gravity="end"
            android:id="@+id/tv_room_window_add_icon"
            android:layout_marginRight="10dp"
            android:background="@drawable/scan_picture"
            android:layout_height="50dp"/>
    </FrameLayout>
    <RelativeLayout
        android:layout_below="@+id/toolbar_room_window_add"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recycler_add_window"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</RelativeLayout>
