<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_gravity="center"
              android:background="#d6d6d6"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="名称："
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="3"
            android:id="@+id/et_room_name"
            android:textSize="18sp"
            android:padding="3dp"
            android:layout_marginRight="15dp"
            android:maxLength="7"
            android:background="@drawable/button_side_style"
            android:layout_height="wrap_content"/>
        <!--<Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/btn_source"
            android:background="@drawable/sounce"
            android:layout_height="50dp"/>-->
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:text="房间类型："
        android:textColor="#000"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <CheckBox
            android:layout_marginTop="12dp"
            android:layout_marginLeft="30dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/cb_bedroom"
            android:text="卧室"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:layout_width="0dp"
            android:text="厨房"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:id="@+id/cb_cookroom"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:layout_width="0dp"
            android:text="客厅"
            android:id="@+id/cb_keting"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <CheckBox
            android:layout_marginTop="12dp"
            android:layout_marginLeft="30dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="办公室"
            android:id="@+id/cb_workroom"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:layout_width="0dp"
            android:text="其他"
            android:id="@+id/cb_otherroom"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:layout_marginTop="12dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@drawable/button_style"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="确认"
        android:id="@+id/btn_sure"
        android:textSize="16sp"
        android:textColor="#fff"
        android:layout_height="wrap_content"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/button_style"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:text="取消"
            android:id="@+id/btn_cancel"
            android:textSize="16sp"
            android:textColor="#fff"
            android:layout_height="wrap_content"/>
    </LinearLayout>



</LinearLayout>